body.faq

	h3
		border: 0px

.wood
	position: relative

	.texture
		width: 250px
		height: 200px
		-moz-border-radius: 5px
		-webkit-border-radius: 5px

	.texture.poplar
		background: url('/assets/faq/wood_poplar.jpg')

	.texture.bamboo
		background: url('/assets/faq/wood_bamboo.jpg')

	.texture.dark_walnut
		background: url('/assets/faq/wood_dark_walnut.jpg')

	.label
		color: white
		text-shadow: 0px 1px 2px $black90
		font-weight: 800
		text-align: center
		width: 250px
		top: -25px
		font-size: 14px

.question
	margin-bottom: 40px

