.wrapper.press_media

	.block
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0px

	.digital_media

		img
			float: left
			width: 300px
			height: 200px
			margin: 0px 20px 20px 0px

		.svg
			height: 107px

			&.border
				border: 1px solid #ccc

	code
		border: 1px solid $black25
		display: block
		font-size: 14px
		padding: 20px

