
aside
	position: relative
	top: 10px

	.group
		position: relative
		margin-bottom: 10px
		left: -10px
		width: 210px
		z-index: 10

		&:last-child
			margin-bottom: 0px

		.topic, .link
			@include radius(3px)
			background-color: transparent
			border: 1px solid transparent

			&.hovered, &.selected
				color: white
				text-shadow: 0px 1px 1px $black50
				border: 1px solid $black15

			&.hovered
				background-color: #888

			&.selected
				background-color: $blue

		.topic
			color: black
			padding: 2px 0px 2px 10px

		.link
			color: #555
			padding: 3px 0px 3px 25px
			font-size: 14px

