
footer
	margin-top: 10px
	@include centerize
	color: #687881
	font-size: 14px

	section
		@include centerize
		width: $page_width - 40

	.left
		display: inline-block
	.right
		position: absolute
		top: 0px
		right: 0px
		width: 600px !important

	.col
		width: 150px
		float: left

		.title 
			font-weight: 600
			font-size: 14px
			margin-bottom: 5px

	.links
		float: left

		a, a:hover, a:visited
			color: #596d79

		.link
			margin-bottom: 6px
			text-shadow: 0px 1px 0px white
			color: #596d79
			font-size: 13px

	.legal
		float: right
		font-size: 12px
		font-weight: 300
		top: 0px
		text-align: right

		.link
			display: inline-block
			margin-right: 15px
			color: #687881

body.welcome

	footer
		border-top: 1px solid #AABBC4
		width: 100%
		padding: 20px 0px
		background-color: #e5eaed

		section
			width: $page_width
			@include centerize

body.aside footer

	.left
		width: 200px !important
		margin-left: 190px